spring.application.name=churninsight

spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000

server.port=${PORT:8080}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USNAME}
spring.datasource.password=${DB_PS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect