spring.application.name=churnInsight

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USNAME}
spring.datasource.password=${DB_PS}

# ---JPA / Hibernate---
# IMPORTANTE:
# - No crea ni modifica tablas
# - Las tablas deben existir (controladas por Flyway)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=true
# Marca el estado actual de la DB como punto inicial
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=baseline_inicial

# Carpeta de migraciones (aunque hoy esté vacía)
spring.flyway.locations=classpath:db/migration